allprojects {
	buildscript {
		ext {
			springBootVersion = '1.5.7.RELEASE'
		}
		repositories {
			maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}

		apply plugin: 'java'
		apply plugin: 'idea'

		sourceCompatibility = 1.8
		targetCompatibility = 1.8

		repositories {
			maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
		}

		dependencies {
			compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'

			//compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
			//compile 'mysql:mysql-connector-java:5.1.39'

			compile 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'
			compile 'redis.clients:jedis:2.9.0'

			compile 'org.springframework.boot:spring-boot-starter-cache:1.5.7.RELEASE'
			compile 'com.google.guava:guava:19.0'
			compile 'org.apache.commons:commons-lang3:3.4'
			compile 'org.objenesis:objenesis:2.1'
			compile 'commons-codec:commons-codec:1.10'
			compile 'com.alibaba:fastjson:1.2.38'
			compile 'io.netty:netty-all:4.1.16.Final'
			compile 'com.dyuproject.protostuff:protostuff-core:1.1.3'
			compile 'com.dyuproject.protostuff:protostuff-runtime:1.1.3'
			compile "org.projectlombok:lombok:1.16.18"

			testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE'
		}
}