apply plugin: 'org.springframework.boot'

group = 'com.xiaoma.redismq'
archivesBaseName = 'consumer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

springBoot {
	backupSource = false
	mainClass = 'com.xiaoma.redismq.producer.ConsumerApplication'
}


dependencies {
	compile project(':common')
	compile project(':remoting')
}
